
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementsystem2
spring.datasource.username=root
spring.datasource.password=admin@123
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

